is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD_src
build_property.RootNamespace = CRUD_src
build_property.ProjectDir = C:\TGL\TGl_CRUD_Homework\CRUD_src\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\TGL\TGl_CRUD_Homework\CRUD_src
build_property._RazorSourceGeneratorDebug = 

[C:/TGL/TGl_CRUD_Homework/CRUD_src/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/TGL/TGl_CRUD_Homework/CRUD_src/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/TGL/TGl_CRUD_Homework/CRUD_src/Pages/Guitars.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3VpdGFycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/TGL/TGl_CRUD_Homework/CRUD_src/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/TGL/TGl_CRUD_Homework/CRUD_src/Pages/Purchases.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVyY2hhc2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/TGL/TGl_CRUD_Homework/CRUD_src/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/TGL/TGl_CRUD_Homework/CRUD_src/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/TGL/TGl_CRUD_Homework/CRUD_src/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6l0l9itlfu

[C:/TGL/TGl_CRUD_Homework/CRUD_src/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-67o2dy8fbb

[C:/TGL/TGl_CRUD_Homework/CRUD_src/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TGL/TGl_CRUD_Homework/CRUD_src/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TGL/TGl_CRUD_Homework/CRUD_src/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
